<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>گروه امید</title>
    <style>

        body {
            font-family: 'IRANSans', sans-serif; /* فونت فارسی را اینجا جایگزین کنید */
            direction: rtl;
            text-align: right;
	    height:100%;
            background: #C3E1DE;
        }
        section {
            margin-bottom: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        h2 {
            color: #333;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <header>
	<center><h1>"گروه امید"</h1></center>
        <nav>
	<center><h1>سلام دوستان در این سایت میتوانید اخبار و فایل های گروه مارو ببینید</h1></center>
  
        </nav>
    </header>

    <section id="members">
        <h2>اعضا</h2>
        <ul>
            <li>امیرحسین نیک اندیش(سرگروه) </li>
            <li>امیرعلی محمدی</li>
            <li>محمدحسین نادی</li>
            <!-- ... سایر اعضا ... -->
        </ul>
    </section>

    <section id="exams">
        <h2>آزمون‌ها</h2>
        <ul>
            <li><a href="
https://digiform.ir/w40bd9a85 ">آزمون درس 15</a></li>
            
            <!-- ... سایر آزمون‌ها ... -->
        </ul>
    </section>

    <section id="notes">
        <h2>فایل ها</h2>
        <ul>
          <li><a href="https://s32.picofile.com/file/8480526800/%D8%AC%D8%B2%D9%88%D9%87_15_%D9%BE%DB%8C%D8%A7%D9%85.docx.html">جزوه درس 15 (word)</a></li>
<ul>
           <li><a href="https://s32.picofile.com/file/8480911168/%D8%AC%D8%B2%D9%88%D9%87_15_%D9%BE%DB%8C%D8%A7%D9%85.pdf.html">جزوه درس 15 ( pdf) </a></li>
<ul>
          <li><a href="https://s32.picofile.com/file/8481319126/%D9%BE%D8%A7%D8%AF%DA%A9%D8%B3%D8%AA_%D8%AF%D8%B1%D8%B3_15_%D9%BE%DB%8C%D8%A7%D9%85_%D9%87%D8%A7.mp3.html">پادکست ارئه درس 15</a></li>
	
            <!-- ... سایر فایل ها ... -->
        </ul>
    </section>

<section id="notes">
        <h2>اخبار</h2>
  <ul>
            <li><a href=></a></li>
            
            <!-- ... سایر اخبار ... -->
        </ul>
    </section>

    <footer>
        <p> تمامی حقوق شخص Daradege محفوظ است.</p>
    </footer>
</body>
</html>
